﻿<Window x:Class="TwitchNotifier.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchNotifier"
        mc:Ignorable="d"
        Title="NotificationWindow" Height="137" Width="696.033" AllowsTransparency="True" WindowStyle="None" Topmost="True" Background="{x:Null}">
    <Grid RenderTransformOrigin="0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF292929"/>
                <GradientStop Color="#FF535353" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="#FFA8A8A8" BorderThickness="1">
            <StackPanel Margin="20">
                <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Live !" FontSize="24" Foreground="#FFE8E8E8" FontWeight="Bold" />
                <TextBlock x:Name="Description" TextWrapping="Wrap" Text="TextBlock" FontSize="16" Foreground="#FFE8E8E8" Margin="20,5,0,0" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames x:Name="CloseOpacityAnimation" Storyboard.TargetProperty="(UIElement.Opacity)" Completed="AnimationOpacityCompleted">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1"/>
        </Grid.RenderTransform>
    </Grid>
</Window>
